API_URL="https://bkg-production.up.railway.app"
CLOUDINARY_API_KEY="22688asacdraaca291352889"
CLOUDINARY_API_SECRET="TaUA69uZB4S_ucutn6vdvdftJ6JHmeo"
CLOUDINARY_CLOUD_NAME="dtx92rifr"
CLOUDINARY_URL="cloudinary://2268veve82291352889:TaUA6veeve9uZB4S_ucutn6ftJ6JHmeo@dtx92rifr"
DATABASE_URL="mysql://root:PzqOLsntQYLtervrercINZAKmttrtrbCGlNcvreKpgNkJSat@autorack.proxy.rlwy.net:39193/zilla?max_execution_time=30000"
FRONTEND_URL="https://www.earndrip.com"
GMAIL_PASS="svesqm rrvphr lrvresxu jjivdn"
GMAIL_USER="earndrip@atomicmail.com"
JWT_EMAIL_SECRET="your-jwt-email-secret-key"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key"
JWT_SECRET="your-jwt-secret-key"
NODE_ENV="production"
SCRIPT_NETWORKS_AUTH_TOKEN="51|ghRocOrsYs0q2kx dXofQ3EeDXx9r9N76PTzb8tfxR4c620bf2fdf"
SCRIPT_NETWORKS_PASSWORD="CoPrveveD8BEK"
SCRIPT_NETWORKS_SECRET_KEY="0e4e40d1e43v332e11562a9cd5dfc802b34d192vvvd3402017026c14dfc24e8cc87ab0752"